1,3,admin,admin,200053,,,,,0
2,1,Ali,1234,200047,6839,Ali,Fakhr,090345,1
3,1,Hamed,1234,200047,6839,Hamed,Hamedi,091834,2
4,1,Ahmad,1234,200047,6839,Ahmad,Musavi,091954,3
5,1,Hesam,1234,200047,6839,Hesam,Karimi,099067,4
6,1,Mohsen,1234,200047,6839,Mohsen,Rahimi,093939,3
7,1,Farhad,1234,200000,1318,Farhad,Majidi,091819,1
8,1,Karim,1234,200012,9025,Karim,Namosalmoon,090385,1
9,2,karim2,1234,200020,9322,Karim,Khan Zand,093927,0
10,0,,,200054,3818,A,B,0908,0
11,0,,,200067,1758,A,B,A,0
12,0,,,200058,4342,S,S,S,0
13,0,,,200009,2400,ABB,B,0906,0
14,0,,,200009,2400,haaa,hkh,345678,0
15,1,fakoor,1234,200017,9041,Fakoor,Kazemi,090643,2
16,1,alireza,1234,200004,9698,Alireza,ll,090645,2
17,0,,,200007,7801,A,B,a,0
18,1,ali,1234,200001,1404,ali,reza,12345,0
19,1,amirliquid,1234,200000,1318,amirreza,zakeri,12345,0
20,1,alirezz,1234,200001,1404,alireza,ghorbani,12345678,0
